# OTUS_Integration_Testing

./: TestSolutionLayered.sln
BLL/BusinessLogic.Services.Abstractions/: ICourseService.cs
BLL/BusinessLogic.Services.Implementations/: CourseService.cs
DAL/: LocalDatabase.db
DAL/DataAccess.Context/: DataAccess.EntityFramework.csproj
WebApi/: Startup.cs  WebApi.csproj  appsettings.json  test.js
WebApi.Integration/: TestFixture.cs  TestWebApplicationFactory.cs  WebApi.Integration.csproj  appsettings.json
WebApi.Integration.SpecFlow/: TestWebApplicationFactory.cs  WebApi.Integration.SpecFlow.csproj  specflow.json
WebApi.Integration.SpecFlow/Data/: EfTestDbInitializer.cs
WebApi.Integration.SpecFlow/Drivers/: Driver.cs
WebApi.Integration.SpecFlow/Features/: Course.feature
WebApi.Integration.SpecFlow/Hooks/: Hook.cs
WebApi.Integration.SpecFlow/Steps/: CourseStepDefinitions.cs
WebApi.Integration.WAF/: TestWebApplicationFactory.cs  WebApi.Integration.WAF.csproj
WebApi.Integration.WAF/Properties/: launchSettings.json
WebApi.Integration.WAF/WebHost/Controllers/: CourseControllerTests.cs
WebApi.Integration.WAF/WebHost/Tests/: CourseControllerTests.cs
WebApi.Integration/Controllers/: CourseControllerTests.cs
WebApi.Integration/Data/: EfTestDbInitializer.cs
WebApi/Controllers/: CourseController.cs
WebApi/Properties/: launchSettings.json
